server {
    listen            8080;
    server_name       localhost;
    root              /usr/share/nginx/html;
	absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /docs {
		rewrite ^/docs/?(.*)$ /$1 permanent;
    }

    location / {
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
}
